<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Contact Page | Asif</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="full-site">
        <div class="logo">
            <img src="assests/contact-form-icon.svg">
        </div>

        <div class="heading-container">
            <h1>Interested in our <br> business pricing?</h1>
            <p>Fill out the form to view details and we’ll <br> contact you as soon as possible.</p>
        </div>

        <div class="input-boxes">

            <div class="input-box1">
                <p>Name</p>
                <div>Ethan Johnson</div>
            </div>
            <div class="input-box2">
                <p>Company Email</p>
                <div>ethan@johnson.com</div>
            </div>
            <div class="input-box3">
                <p>Company Size</p>
                <div>
                    <p style="font-size: 1rem;">50-100 employees</p> 
                    <img src="assests/Expand_down.svg">
                </div>
            </div>
            <div class="input-box4">
                <p>Subject</p>
                <div>
                    <p style="font-size: 1rem;">Building Landing pages</p>
                    <img src="assests/Expand_down.svg">
                </div>
            </div>
            <div class="input-box5">
                <p>Message</p>
                <div>50-100 employees</div>
            </div>
            <div class="input-box6">Contact Sales</div>
            
        </div>
    </div>
</body>
</html>